<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.3.2 
Visite <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2022.04.14 a las 05:01:35 PM CDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="https://t4is.uv.mx/inventario">
    <schemaBindings map="false">
      <package name="https.t4is_uv_mx.inventario"/>
    </schemaBindings>
    <bindings scd="tns:BuscarInventarioResponse">
      <class ref="https.t4is_uv_mx.inventario.BuscarInventarioResponse"/>
    </bindings>
    <bindings scd="tns:InventarioRequest">
      <class ref="https.t4is_uv_mx.inventario.InventarioRequest"/>
    </bindings>
    <bindings scd="tns:InventarioResponse">
      <class ref="https.t4is_uv_mx.inventario.InventarioResponse"/>
    </bindings>
    <bindings scd="tns:ModificarInventarioRequest">
      <class ref="https.t4is_uv_mx.inventario.ModificarInventarioRequest"/>
    </bindings>
    <bindings scd="tns:ModificarInventarioResponse">
      <class ref="https.t4is_uv_mx.inventario.ModificarInventarioResponse"/>
    </bindings>
    <bindings scd="tns:BorrarInventarioRequest">
      <class ref="https.t4is_uv_mx.inventario.BorrarInventarioRequest"/>
    </bindings>
    <bindings scd="tns:BorrarInventarioResponse">
      <class ref="https.t4is_uv_mx.inventario.BorrarInventarioResponse"/>
    </bindings>
  </bindings>
</bindings>

